[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Assets/Rock.gd" type="Script" id=1]
[ext_resource path="res://gfx/avalache snow2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 335.031, 10 )

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Rock" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
speed = 40

[node name="Area2D" type="Area2D" parent="." index="0"]

position = Vector2( 0, -32 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 278.45, 16.9929 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Rock" type="Node2D" parent="." index="1" groups=[
"Rock",
]]

position = Vector2( 0, 500 )
scale = Vector2( 2, 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="avalache snow2" type="Sprite" parent="Rock" index="0"]

scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="RockArea" type="Area2D" parent="Rock" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rock/RockArea" index="0"]

shape = SubResource( 1 )

[node name="Node" type="Node" parent="." index="2"]

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]


